# General
NODE_ENV=development

# Backend server
MI_PORT=4004
MI_HTTPS=false
MI_PRIVATE_KEY=/etc/ssl/movinin.key
MI_CERTIFICATE=/etc/ssl/movinin.pem

# MongoDB
MI_DB_URI="mongodb://admin:PASSWORD@127.0.0.1:27017/movinin?authSource=admin&appName=movinin"
MI_DB_SSL=false
MI_DB_SSL_CERT=/etc/ssl/movinin.pem
MI_DB_SSL_CA=/etc/ssl/movinin.pem
MI_DB_DEBUG=true
MI_DB_SERVER_SIDE_JAVASCRIPT=false

# Auth
MI_COOKIE_SECRET=COOKIE_SECRET
MI_AUTH_COOKIE_DOMAIN=localhost
MI_ADMIN_HOST=http://localhost:3003/
MI_FRONTEND_HOST=http://localhost:3004/
MI_JWT_SECRET=JWT_SECRET
MI_JWT_EXPIRE_AT=86400
MI_TOKEN_EXPIRE_AT=86400

# Email (SMTP)
MI_SMTP_HOST=smtp.sendgrid.net
MI_SMTP_PORT=587
MI_SMTP_USER=apikey
MI_SMTP_PASS="PASSWORD"
MI_SMTP_FROM=no-reply@movinin.io

# CDN (File storage)
MI_CDN_ROOT=/var/www/cdn
MI_CDN_USERS=/var/www/cdn/movinin/users
MI_CDN_TEMP_USERS=/var/www/cdn/movinin/temp/users
MI_CDN_PROPERTIES=/var/www/cdn/movinin/properties
MI_CDN_TEMP_PROPERTIES=/var/www/cdn/movinin/temp/properties
MI_CDN_LOCATIONS=/var/www/cdn/movinin/locations
MI_CDN_TEMP_LOCATIONS=/var/www/cdn/movinin/temp/locations

# Localization
MI_DEFAULT_LANGUAGE=en

# Business Rules
MI_MINIMUM_AGE=21

# Expo
MI_EXPO_ACCESS_TOKEN=EXPO_ACCESS_TOKEN

# Stripe
MI_STRIPE_SECRET_KEY=STRIPE_SECRET_KEY
MI_STRIPE_SESSION_EXPIRE_AT=82800

# PayPal
MI_PAYPAL_SANDBOX=true
MI_PAYPAL_CLIENT_ID=PAYPAL_CLIENT_ID
MI_PAYPAL_CLIENT_SECRET=PAYPAL_CLIENT_SECRET

# Admin
MI_ADMIN_EMAIL=admin@movinin.io

# Google reCAPTCHA
MI_RECAPTCHA_SECRET=RECAPTCHA_SECRET

# Misc
MI_WEBSITE_NAME="Movin' In"
MI_TIMEZONE=UTC # Timezone for cenverting dates from UTC to local time (used in emails sent from backend). TZ identifier https://en.wikipedia.org/wiki/List_of_tz_database_time_zones

# IPInfo (Geo lookup)
MI_IPINFO_API_KEY=IPINFO_API_KEY # Required for more than 1000 requests/day
MI_IPINFO_DEFAULT_COUNTRY=US

# Language cleanup job
MI_BATCH_SIZE=1000 # Number of documents to process per batch when deleting obsolete language values

# Sentry (Error monitoring & performance tracing)
MI_ENABLE_SENTRY=false # Set to true to enable Sentry
MI_SENTRY_DSN_BACKEND=https://your_dsn@o0.ingest.sentry.io/your_project_id # Your backend DSN (keep it secret)
MI_SENTRY_TRACES_SAMPLE_RATE=1.0 # Tracing sample rate: 1.0 = 100%, 0.1 = 10%, 0 = disabled
